{
    "java.project.sourcePaths": [
        "src",
        "Bai 1 Lab 2/src",
        "Bai 2 Lab 2/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}
